spring.application.name=service-registry
server.port=8761

# HOSTNAME CONFIGURATION
eureka.instance.hostname=localhost

# SERVER CONFIGURATION (Don't register yourself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false