spring.application.name=quiz-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizDb
spring.datasource.username=postgres
spring.datasource.password=Malik@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect


